body {
    background-color: rgb(172, 169, 169);
}
h2 { 
    color: orangered; 
    font-size: 28px;
    font-family:'Gill Sans';
}

h3 {
    font: 'Courier New';
    color: blue;
}

#btn {
    background-color: orangered;
    border: none;
    border-radius: 24px;
    color: white; /*font color*/
    padding: 16px 32px;
    text-align: center;
    display: block;
    font-size: 20px;
    cursor: pointer;
}
   
#btn:hover{
       background-color: blue;
       cursor: pointer;
}
   
   
.accordionArray {
    width: 100%;
    max-width: 800px;
    margin: 10px;
}
    
button.accordion {
    width: 60%;
    background-color: dimgray;
    border: none;
    outline: none;
    text-align: left;
    padding: 10px 12px;
    font-size: 18px;
    color: white;
    cursor: pointer;
    transition: background-color 0.1s linear;
}
    
   
    
    
button.accordion:hover, button.accordion.is-open {
    background-color: blue;
}
    
.accordion-content {
    border-left: 1px black;
    border-right: 1px white;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-in-out;
}
